spring.application.name=demo
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://sales-invoice-service-db-mysql-aurora-test.cluster-ck4cx2jbilxj.ap-southeast-1.rds.amazonaws.com:3306/gcash_fuse_cas_test
spring.datasource.username=app_sales_invoice
spring.datasource.password=Dnr2f0QF1N2ysZ2y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver